# step

./: .gitignore  README.md  makefile
.github/workflows/: lint.yml
portfolio/: package-lock.json  pom.xml
portfolio/src/main/java/com/google/sps/proto/: person.proto
portfolio/src/main/java/com/google/sps/servlets/: DataServlet.java
portfolio/src/main/webapp/: index.html  script.js  style.css
portfolio/workflows/: lint.yml
walkthroughs/week-1-web-development/examples/stanley/src/main/webapp/: index.html
